{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "Redux basic example with Vanilla js",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "author": {
    "name": "Alfredo Narvaez"
  },
  "dependencies": {
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "javascript",
    "Redux"
  ]
}
